{
  "name": "ai-protoyping-med-jonathan-2026",
  "version": "1.0.0",
  "description": "- Ett GitHub-konto (gratis fungerar – du får 120 timmar Codespaces/månad) - En webbläsare (inget behöver installeras lokalt på din dator)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-HUSET/ai-protoyping-med-jonathan-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IT-HUSET/ai-protoyping-med-jonathan-2026/issues"
  },
  "homepage": "https://github.com/IT-HUSET/ai-protoyping-med-jonathan-2026#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.576.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "shadcn": "^3.8.5",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5"
  }
}
